warning: LF will be replaced by CRLF in .eslintrc.json.
The file will have its original line endings in your working directory.
[1mdiff --git a/.eslintrc.json b/.eslintrc.json[m
[1mindex 05b8822..1059575 100644[m
[1m--- a/.eslintrc.json[m
[1m+++ b/.eslintrc.json[m
[36m@@ -1,15 +1,17 @@[m
 {[m
     "env": {[m
         "browser": true,[m
[31m-        "commonjs": true,[m
[32m+[m[32m        "commonjs": false,[m
         "es6": true,[m
[31m-        "node": true[m
[32m+[m[32m        "node": false[m
     },[m
     "extends": "eslint:recommended",[m
     "parserOptions": {[m
[32m+[m[32m        "ecmaVersion": 6,[m
         "sourceType": "module",[m
         "ecmaFeatures": {[m
[31m-            "jsx": true[m
[32m+[m[32m            "jsx": true,[m
[32m+[m[32m            "impliedStrict": true[m
         }[m
     },[m
     "rules": {[m
[1mdiff --git a/app/index.html b/app/index.html[m
[1mindex da9edba..e6bd333 100644[m
[1m--- a/app/index.html[m
[1m+++ b/app/index.html[m
[36m@@ -1,8 +1,12 @@[m
[32m+[m[32m<!doctype html>[m
 <html>[m
[31m-    <head>[m
[31m-        <meta charset="utf-8">[m
[31m-    </head>[m
[31m-    <body>[m
[31m-        <script type="text/javascript" src="bundle.js" charset="utf-8"></script>[m
[31m-    </body>[m
[32m+[m[32m  <head>[m
[32m+[m[32m    <meta charset="UTF-8">[m
[32m+[m[32m    <title>Hello React</title>[m
[32m+[m[32m  </head>[m
[32m+[m[32m  <body>[m
[32m+[m[32m    <div id="hello"></div>[m
[32m+[m[32m    <div id="world"></div>[m
[32m+[m[32m    <script src="bundle.js"></script>[m
[32m+[m[32m  </body>[m
 </html>[m
\ No newline at end of file[m
[1mdiff --git a/app/index.js b/app/index.js[m
[1mdeleted file mode 100644[m
[1mindex b8fa396..0000000[m
[1m--- a/app/index.js[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-document.write("It works.");[m
\ No newline at end of file[m
[1mdiff --git a/package.json b/package.json[m
[1mindex 36895b6..1eea867 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -4,20 +4,29 @@[m
   "description": "",[m
   "main": "index.js",[m
   "dependencies": {[m
[32m+[m[32m    "react": "^15.5.4",[m
[32m+[m[32m    "react-dom": "^15.5.4",[m
     "webpack": "^2.5.1"[m
   },[m
   "devDependencies": {[m
[32m+[m[32m    "babel-core": "^6.24.1",[m
[32m+[m[32m    "babel-loader": "^7.0.0",[m
[32m+[m[32m    "babel-preset-env": "^1.4.0",[m
[32m+[m[32m    "babel-preset-react": "^6.24.1",[m
     "eslint": "^3.19.0",[m
     "eslint-config-standard": "^10.2.1",[m
     "eslint-plugin-import": "^2.2.0",[m
     "eslint-plugin-node": "^4.2.2",[m
     "eslint-plugin-promise": "^3.5.0",[m
[31m-    "eslint-plugin-standard": "^3.0.1"[m
[32m+[m[32m    "eslint-plugin-standard": "^3.0.1",[m
[32m+[m[32m    "webpack-dev-server": "^2.4.5"[m
   },[m
   "scripts": {[m
[31m-    "bundle": "webpack --progress --colors --watch",[m
[31m-    "lint": "./node_modules/.bin/eslint ./app/**/*.js",[m
[31m-    "build": "npm run lint & npm run bundle"[m
[32m+[m[32m    "build-assets": "webpack --progress --colors --watch",[m
[32m+[m[32m    "asset-server": "webpack-dev-server --progress --colors --content-base app/",[m
[32m+[m[32m    "lint": "./node_modules/.bin/eslint ./app/**/*.js --ignore-pattern bundle.js",[m
[32m+[m[32m    "build": "npm run lint & npm run build-assets",[m
[32m+[m[32m    "start": "npm run lint & npm run asset-server"[m
   },[m
   "repository": {[m
     "type": "git",[m
[1mdiff --git a/webpack.config.js b/webpack.config.js[m
[1mindex 6b386e4..a7501ca 100644[m
[1m--- a/webpack.config.js[m
[1m+++ b/webpack.config.js[m
[36m@@ -1,8 +1,18 @@[m
 module.exports = {[m
     context: __dirname + "/app",[m
[31m-    entry: "./index.js",[m
[32m+[m[32m    entry: "./main.js",[m
     output: {[m
[31m-        path: __dirname + "/assets",[m
[32m+[m[32m        path: __dirname + "/app",[m
         filename: "bundle.js"[m
[32m+[m[32m    },[m
[32m+[m[32m    module: {[m
[32m+[m[32m        loaders: [{[m
[32m+[m[32m            test: /.jsx?$/,[m
[32m+[m[32m            loader: 'babel-loader',[m
[32m+[m[32m            exclude: /node_modules/,[m
[32m+[m[32m            query: {[m
[32m+[m[32m                presets: ['env', 'react'][m
[32m+[m[32m            }[m
[32m+[m[32m        }][m
     }[m
 };[m
\ No newline at end of file[m
warning: LF will be replaced by CRLF in package.json.
The file will have its original line endings in your working directory.
